{
    "name": "sylarele/php-cs-fixer-config",
    "description": "Our internal PHP CS Fixer config",
    "keywords": ["CS", "CodingStyle"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sylarele\\PhpCsFixerConfig\\": "src/"
        }
    },
    "require": {
        "php": "^8.3|^8.4|^8.5",
        "friendsofphp/php-cs-fixer": "^3.94"
    },
    "require-dev": {
        "shipmonk/composer-dependency-analyser": "^1.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
